version: '3.8'

services:
  leaderboardapi:
    build:
      context: ../../../
      dockerfile: CoreModules/Leaderboard/Leaderboard.Api/Dockerfile
    ports:
      - "5004:8080"
    depends_on:
      - consul
      - postgres
    environment:
      - CONSUL_ADDRESS=http://consul:8500
      - ConnectionString__OnAimLeaderboard=Host=postgres;Port=5432;Database=OnAimLeaderboard;Username=postgres;Password=Test1234!
    volumes:
      - ./appsettings.json:/app/appsettings.json
    command: ["dotnet", "ef", "database update"]