apiVersion: v1
data:
  appsettings.json: |
    {
      "RabbitMQUrl": "localhost",
      "ConnectionStrings": {
        "DefaultConnection": "Host=postgres;Port=5432;Database=StateMachineDb;Username=postgres;Password=Test1234!;Pooling=true;",
      },
      "Serilog": {
        "MinimumLevel": {
          "Default": "Information",
          "Override": {
            "Microsoft": "Information",
            "System": "Warning"
          }
        }
      },
      "ElasticConfiguration": {
        "Uri": "http://localhost:9200"
      },
      "HubApiClientOptions": {
        "BaseApiAddress": "http://hubapi:5002/",
        "Endpoint": "hubapi/"
      },
      "WheelApiClientOptions": {
         "BaseApiAddress": "http://wheelapi:5001/", 
         "Endpoint": "WheelApi/"
      },
      "LeaderBoardApiClientOptions": {
         "BaseApiAddress": "http://leaderboardapi:5004/", 
          "Endpoint": "api/v1/Leaderboard/"
       },
      "OpenTelemetry": {
        "ActivitySourceName": "ActivitySource.StateMachine",
        "ServiceName": "StateMachine",
        "ServiceVersion": "1.0.0"
      }
    }
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: sagamachine
  name: sagamachine-cm0
  namespace: onaimhub