apiVersion: apps/v1
kind: Deployment
metadata:
  name: sagamachine
  namespace: onaimhub
  labels:
    app: sagamachine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sagamachine
  template:
    metadata:
      labels:
        app: sagamachine
    spec:
      containers:
        - name: sagamachine
          image: gvgroup/onaimhub-sagamachine:latest  # Replace with DockerHub path
          ports:
            - containerPort: 8080
          # env:
          #   - name: DB_CONNECTION
          #     valueFrom:
          #       secretKeyRef:
          #         name: sagamachine-secret
          #         key: db-connection
          #   - name: RABBITMQ_URL
          #     valueFrom:
          #       secretKeyRef:
          #         name: sagamachine-secret
          #         key: rabbitmq-url
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          volumeMounts:
            - mountPath: /app/appsettings.json
              name: sagamachine-cm0
              subPath: appsettings.json
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: appsettings.json
                path: appsettings.json
            name: sagamachine-cm0
          name: sagamachine-cm0
