apiVersion: v1
data:
  appsettings.json: |-
    {
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
        }
      },
      "AllowedHosts": "*",
      "ConnectionStrings": {
        "GameConfig": "User ID =postgres;Password=1234;Server=192.168.10.49;Port=5432;Database=WheelConfig;Pooling=true;",
        "GameHistory": "User ID =postgres;Password=1234;Server=192.168.10.49;Port=5432;Database=WheelHistory;Pooling=true;"
        //"GameConfig": "User ID =postgres;Password=Test1234!;Server=192.168.8.115;Port=5432;Database=WheelConfig;Pooling=true;sslmode=prefer",
        //"GameHistory": "User ID =postgres;Password=Test1234!;Server=192.168.8.115;Port=5432;Database=WheelHistory;Pooling=true;sslmode=prefer"
      },
      "GameInfoConfiguration": {
        "GameId": 1,
        "Name": "Wheel",
        "ApiName": "WheelApi"
      },
      "HubApiConfiguration": {
        "Host": "https://hubapi:8080/",
        "Endpoints": {
          "BetTransaction": "HubApi/Game/BetTransaction",
          "WinTransaction": "HubApi/Game/WinTransaction"
        }
      },
      "JwtConfiguration": {
        "PublicKey": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEhRGzVPGyq8lyFY/6xgdZiQT06c5k6RLauQjuE8zk6iXNP1EX86xZ8iQ4K/pB4Pw6u4b3stAxwnbwyOYPBngVUA==",
        "Issuer": "HUB",
        "Audience": "HUB-AUDIENCE"
      },
      "BasicAuthConfiguration": {
        "Username": "a",
        "Password": "a"
      },
      "Consul": {
        "Host": "http://consul:8500",
        "ServiceName": "OnAimWheel",
        "ServiceId": "YourServiceId",
        "ServiceAddress": "http://localhost",
        "ServicePort": 7069
      },
      "RabbitMQSettings": {
        "Host": "rabbitmq",
        "Port": "5672",
        "User": "guest",
        "Password": "guest",
        "ExchangeName": "level.fanout",
        "Queues": {
          "PlayerExperienceQueue": {
            "QueueName": "UpdatePlayerExperienceQueue",
            "RoutingKey": "levels_updatePlayerExperienceEvent"
          },
        }
      },
      "PrizeGenerationConfiguration": {
        "PrizeGenerationType": "RNG" //"Sequence"
      },
      "HubApi": {
        "BaseUrl": "http://hubapi:8080/" //Akaki
      }
    }
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: wheelapi
  name: wheelapi-cm0
  namespace: onaimhub
