apiVersion: v1
kind: Service
metadata:
  name: wheelapi
  namespace: onaimhub
spec:
  ports:
    - name: http
      port: 5001
      targetPort: 8080
  selector:
    app: wheelapi
  type: ClusterIP


# apiVersion: v1
# kind: Service
# metadata:
#   annotations:
#     kompose.cmd: C:\Users\user3\Desktop\kompose.exe convert
#     kompose.version: 1.34.0 (cbf2835db)
#   labels:
#     io.kompose.service: wheelapi
#   name: wheelapi
# spec:
#   ports:
#     - name: "5001"
#       port: 5001
#       targetPort: 8080
#   selector:
#     io.kompose.service: wheelapi
