apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wheelapi-ingress
  namespace: onaimhub
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false" # Set to "true" if SSL is configured
spec:
  rules:
    - host: onaim.wheelapi.dev.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: wheelapi
                port:
                  number: 5001
