apiVersion: apps/v1
kind: Deployment
metadata:
  name: gamehistorydb
  namespace: onaimhub
  labels:
    app: gamehistorydb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gamehistorydb
  template:
    metadata:
      labels:
        app: gamehistorydb
    spec:
      containers:
        - name: gamehistorydb
          image: postgres:13
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: WheelHistory
            - name: POSTGRES_PASSWORD
              value: Test1234!
            - name: POSTGRES_USER
              value: postgres
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: gamehistorydb-data
      restartPolicy: Always
      volumes:
        - name: gamehistorydb-data
          persistentVolumeClaim:
            claimName: gamehistorydb-data
