apiVersion: v1
kind: Service
metadata:
  name: hubapi
  namespace: onaimhub
spec:
  ports:
    - name: "5002"
      port: 5002
      targetPort: 8080
  selector:
    app: hubapi
  type: ClusterIP


# apiVersion: v1
# kind: Service
# metadata:
#   annotations:
#     kompose.cmd: C:\Users\user3\Desktop\kompose.exe convert
#     kompose.version: 1.34.0 (cbf2835db)
#   labels:
#     io.kompose.service: hubapi
#   name: hubapi
# spec:
#   ports:
#     - name: "5002"
#       port: 5002
#       targetPort: 8080
#   selector:
#     io.kompose.service: hubapi
