apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: admindb
  name: admindb
  namespace: onaimhub
spec:
  selector:
    app: admindb
  ports:
    - name: "5435"
      port: 5435
      targetPort: 5432
  type: ClusterIP

