stages:
  - build
  - test
  - tagged_latest
  - deploy

variables:
  DOCKER_IMAGE_TAG: $CI_COMMIT_SHA
  DOCKER_NAMESPACE: gvgroup
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

services:
  - docker:dind

before_script:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin

build_LevelService:
  stage: build
  script:
    - echo "Building  LevelService...."
    - docker build -t $DOCKER_NAMESPACE/onaim-levelservice:$DOCKER_IMAGE_TAG -f CoreModules/LevelService/LevelService.Api/Dockerfile .
    - echo "Pushing Docker image for onaim-levelservice to Docker Hub..."
    - docker push $DOCKER_NAMESPACE/onaim-levelservice:$DOCKER_IMAGE_TAG
  tags:
    - docker-runner

# test_LevelService:
#   stage: test
#   script:
#     - echo "Running tests for LevelService"
#   tags:
#     - docker-runner

tagged_latest_LevelService:
  stage: tagged_latest
  script:
    - echo "Pushing LevelService to DockerHub"
    - docker pull $DOCKER_NAMESPACE/onaim-levelservice:$DOCKER_IMAGE_TAG
    - docker tag $DOCKER_NAMESPACE/onaim-levelservice:$DOCKER_IMAGE_TAG $DOCKER_NAMESPACE/onaim-levelservice:latest
    - docker push $DOCKER_NAMESPACE/onaim-levelservice:latest
  tags:
    - docker-runner
  only:
    - main
  needs:
     - build_LevelService
  when: manual
     
deploy_LevelService:
  stage: deploy
  script:
    - echo "Deploying LevelService to Kubernetes"
    - kubectl config use-context onaim/onaimback/k8s-connection:k8s-connection
    - kubectl apply -f CoreModules/LevelService/levelapi-k8s/levelapi-deployment.yaml -f CoreModules/LevelService/levelapi-k8s/levelapi-service.yaml -f CoreModules/LevelService/levelapi-k8s/levelapi-ingress.yaml -f CoreModules/LevelService/levelapi-k8s/levelapi-cm0-configmap.yaml -f CoreModules/LevelService/levelapi-k8s/secret.yaml
  only:
    - main
  when: manual
  tags:
    - docker-runner