apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJpZ2h2aW5pYW5pZHplIiwicGFzc3dvcmQiOiJJcmFrbGlrYWlyYWtsaTEyMzMyMSIsImVtYWlsIjoiaWdodmluaWFuaWR6ZUBzcGlub21hbi5jb20iLCJhdXRoIjoiYVdkb2RtbHVhV0Z1YVdSNlpUcEpjbUZyYkdscllXbHlZV3RzYVRFeU16TXlNUT09In19fQ==
kind: Secret
metadata:
  name: dockerhub-secret
  namespace: onaimhub
type: kubernetes.io/dockerconfigjson