stages:
  - build
  - test
  - tagged_latest
  - deploy

variables:
  DOCKER_IMAGE_TAG: $CI_COMMIT_REF_SLUG-$CI_PIPELINE_ID 
  DOCKER_NAMESPACE: gvgroup
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

services:
  - docker:dind


build_Core_Hub:
  image: docker
  stage: build
  script:
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - echo "Building  Core Hub..."
    - docker build -t $DOCKER_NAMESPACE/onaim-core_hub:$DOCKER_IMAGE_TAG -f Core/Hub/Hub.Api/Dockerfile .
    - echo "Pushing Docker image for onaim-core_hub to Docker Hub..."
    - docker push $DOCKER_NAMESPACE/onaim-core_hub:$DOCKER_IMAGE_TAG
  tags:
    - docker-runner

test_Core_Hub:
  stage: test
  script:
    - echo "Running tests for Core Hub...."
  tags:
    - docker-runner

tagged_latest_Core_Hub:
  image: docker
  stage: tagged_latest
  script:
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - echo "Pushing Core Hub...."
    - docker pull $DOCKER_NAMESPACE/onaim-core_hub:$DOCKER_IMAGE_TAG
    - docker tag $DOCKER_NAMESPACE/onaim-core_hub:$DOCKER_IMAGE_TAG $DOCKER_NAMESPACE/onaim-core_hub:latest
    - docker push $DOCKER_NAMESPACE/onaim-core_hub:latest
  tags:
    - docker-runner
  only:
    - main
  needs:
    - build_Core_Hub
  when: manual
  

deploy_Core_Hub:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - echo "Deploying Core Hub...."
    - kubectl config use-context onaim/onaimback/k8s-connection:k8s-connection
    - sed -i "s|gvgroup/onaim-core_hub:latest|gvgroup/onaim-core_hub:$DOCKER_IMAGE_TAG|g" Core/Hub/hubapi-k8s/hubapi-deployment.yaml
    - kubectl apply -f Core/Hub/hubapi-k8s/hubapi-deployment.yaml -f Core/Hub/hubapi-k8s/hubapi-service.yaml -f Core/Hub/hubapi-k8s/hubapi-ingress.yaml -f Core/Hub/hubapi-k8s/hubapi-cm0-configmap.yaml -f Core/Hub/hubapi-k8s/secret.yaml
  only:
    - main
  when: manual
  tags:
    - docker-runner
 