stages:
  - build
  - test
  - push
  - deploy

variables:
  DOCKER_IMAGE_TAG: $CI_COMMIT_SHA
  DOCKER_NAMESPACE: gvgroup
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

services:
  - docker:dind

before_script:
  - apk add --no-cache docker-cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin


build_Core_Hub:
  stage: build
  script:
    - echo "Building  Core Hub..."
    # - echo "Building Docker image for onaimhub-core_hub..."
    # - docker build -t $DOCKER_NAMESPACE/onaimhub-core_hub:$DOCKER_IMAGE_TAG -f Core/Hub/Hub.Api/Dockerfile .
    # - echo "Pushing Docker image for onaimhub-core_hub to Docker Hub..."
    # - docker push $DOCKER_NAMESPACE/onaimhub-core_hub:$DOCKER_IMAGE_TAG
  tags:
    - docker-runner

# test_Core_Hub:
#   stage: test
#   script:
#     - echo "Running tests for Core Hub...."
#   tags:
#     - docker-runner

push_Core_Hub:
  stage: push
  script:
    - echo "Pushing Core Hub...."
    # - docker pull $DOCKER_NAMESPACE/onaimhub-core_hub:$DOCKER_IMAGE_TAG
    # - docker tag $DOCKER_NAMESPACE/onaimhub-core_hub:$DOCKER_IMAGE_TAG $DOCKER_NAMESPACE/onaimhub-core_hub:latest
    # - docker push $DOCKER_NAMESPACE/onaimhub-core_hub:latest
  tags:
    - docker-runner
  only:
    - main
  needs:
    - build_Core_Hub
  

deploy_Core_Hub:
  stage: deploy
  script:
    - echo "Deploying Core Hub...."
    - kubectl config use-context onaim/onaimback/k8s-connection:k8s-connection
    - kubectl apply -f Core/Hub/hubapi-k8s/*.yaml
  only:
    - main
  when: manual
  tags:
    - docker-runner
 