stages:
  - build
  - test
  - tagged_latest
  - deploy

variables:
  DOCKER_IMAGE_TAG: $CI_COMMIT_REF_SLUG-$CI_PIPELINE_ID
  DOCKER_NAMESPACE: gvgroup
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""


services:
  - docker:dind

build_AggregationService:
  image: docker
  stage: build
  script:
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - echo "Building  LeaderBorad.."
    - docker build -t $DOCKER_NAMESPACE/onaim-aggregationservice:$DOCKER_IMAGE_TAG -f CoreModules/AggregationService/AggregationService.API/Dockerfile .
    - echo "Pushing Docker image for onaim-aggregationservice to Docker Hub..."
    - docker push $DOCKER_NAMESPACE/onaim-aggregationservice:$DOCKER_IMAGE_TAG
  tags:
    - docker-runner

test_AggregationService:
  stage: test
  script:
    - echo "Running tests for LeaderBorad...."
  tags:
    - docker-runner

tagged_latest_AggregationService:
  image: docker
  stage: tagged_latest
  script:
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - echo "Pushing LeaderBorad...."
    - docker pull $DOCKER_NAMESPACE/onaim-aggregationservice:$DOCKER_IMAGE_TAG
    - docker tag $DOCKER_NAMESPACE/onaim-aggregationservice:$DOCKER_IMAGE_TAG $DOCKER_NAMESPACE/onaim-aggregationservice:latest
    - docker push $DOCKER_NAMESPACE/onaim-aggregationservice:latest
  tags:
    - docker-runner
  only:
    - main
  needs:
    - build_AggregationService


deploy_AggregationService:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - echo "Deploying LeaderBorad...."
    - kubectl config use-context onaim/onaimback/k8s-connection:k8s-connection
    - sed -i "s|gvgroup/onaim-aggregationservice:latest|gvgroup/onaim-aggregationservice:$DOCKER_IMAGE_TAG|g" CoreModules/AggregationService/aggregation-k8s/aggregation-deployment.yaml
    - kubectl apply -f CoreModules/AggregationService/aggregation-k8s/aggregation-deployment.yaml -f CoreModules/AggregationService/aggregation-k8s/aggregation-service.yaml -f CoreModules/AggregationService/aggregation-k8s/aggregation-ingress.yaml -f CoreModules/AggregationService/aggregation-k8s/aggregation-cm0-configmap.yaml -f CoreModules/AggregationService/aggregation-k8s/secret.yaml
  only:
    - main
  when: manual
  tags:
    - docker-runner