version: '3.8'

services:
  aggregation:
    build:
      context: ../../../
      dockerfile: CoreModules/AggregationService/AggregationService.API/Dockerfile
    ports:
      - "5006:8080"
    environment:
      - ConnectionStrings__Connection=Host=postgres;Port=5432;Database=OnAimAggregation;Username=postgres;Password=Test1234!;Pooling=true;
    volumes:
      - ./appsettings.json:/app/appsettings.json