version: '3.8'

services:
  missionapi:
    build:
      context: ../../../
      dockerfile: CoreModules/MissionService/MissionService.Api/Dockerfile
    ports:
      - "5009:8080"
    depends_on:
      - consul
      - postgres
    environment:
      - CONSUL_ADDRESS=http://consul:8500
      # - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
      - ConnectionStrings__OnAimMission=Host=postgres;Port=5432;Database=OnAimMission;Username=postgres;Password=Test1234!
    volumes:
      - ./appsettings.json:/app/appsettings.json
    command: ["dotnet", "ef", "database update"]