stages:
  - build
  - test
  - push
  - deploy

variables:
  DOCKER_IMAGE_TAG: $CI_COMMIT_SHA
  DOCKER_NAMESPACE: gvgroup
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

services:
  - docker:dind

before_script:
  - apk add --no-cache docker-cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin


build_Test.Api:
  stage: build
  script:
    - echo "Building Test.Api"
    - docker build -t $DOCKER_NAMESPACE/onaimhub-helpers_test_api:$DOCKER_IMAGE_TAG  -f Helpers/Test.Api/Dockerfile .
    - echo "Pushing Docker image for onaimhub-helpers_test_api to Docker Hub..."
    - docker push $DOCKER_NAMESPACE/onaimhub-helpers_test_api:$DOCKER_IMAGE_TAG
  tags:
    - docker-runner

# test_Test.Api:
#   stage: test
#   script:
#     - echo "Running tests for Test.Api"
#   tags:
#     - docker-runner

push_Test.Api:
  stage: push
  script:
    - echo "Pushing Test.Api"
    # - docker pull $DOCKER_NAMESPACE/onaimhub-helpers_test_api:$DOCKER_IMAGE_TAG
    # - docker tag $DOCKER_NAMESPACE/onaimhub-helpers_test_api:$DOCKER_IMAGE_TAG $DOCKER_NAMESPACE/onaimhub-helpers_test_api:latest
    # - docker push $DOCKER_NAMESPACE/onaimhub-helpers_test_api:latest
  tags:
    - docker-runner
  only:
    - main
  needs:
    - build_Test.Api

deploy_Test.Api:
  stage: deploy
  script:
    - echo "Deploying Test.Api"
    - kubectl config use-context onaim/onaimback/k8s-connection:k8s-connection
    - kubectl apply -f Helpers/Test.Api/testapi-k8s/*.yaml
  only:
    - main
  when: manual
  tags:
    - docker-runner