stages:
  - build
  - test
  - tagged_latest
  - deploy

variables:
  DOCKER_IMAGE_TAG: $CI_COMMIT_REF_SLUG-$CI_PIPELINE_ID
  DOCKER_NAMESPACE: gvgroup
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

services:
  - docker:dind

build_Test.Api:
  image: docker
  stage: build
  script:
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - echo "Building Test.Api"
    - docker build -t $DOCKER_NAMESPACE/onaim-helpers_test_api:$DOCKER_IMAGE_TAG  -f Helpers/Test.Api/Dockerfile .
    - echo "Pushing Docker image for onaimhub-helpers_test_api to Docker Hub..."
    - docker push $DOCKER_NAMESPACE/onaim-helpers_test_api:$DOCKER_IMAGE_TAG
  tags:
    - docker-runner

test_Test.Api:
  stage: test
  script:
    - echo "Running tests for Test.Api"
  tags:
    - docker-runner

tagged_latest_Test.Api:
  image: docker
  stage: tagged_latest
  script:
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - echo "Pushing Test.Api"
    - docker pull $DOCKER_NAMESPACE/onaim-helpers_test_api:$DOCKER_IMAGE_TAG
    - docker tag $DOCKER_NAMESPACE/onaim-helpers_test_api:$DOCKER_IMAGE_TAG $DOCKER_NAMESPACE/onaim-helpers_test_api:latest
    - docker push $DOCKER_NAMESPACE/onaim-helpers_test_api:latest
  tags:
    - docker-runner
  only:
    - main
  needs:
    - build_Test.Api

deploy_Test.Api:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - echo "Deploying Test.Api"
    - kubectl config use-context onaim/onaimback/k8s-connection:k8s-connection
    - sed -i "s|gvgroup/onaim-helpers_test_api:latest|gvgroup/onaim-helpers_test_api:$DOCKER_IMAGE_TAG|g" Helpers/Test.Api/testapi-k8s/testapi-deployment.yaml
    - kubectl apply -f Helpers/Test.Api/testapi-k8s/testapi-deployment.yaml -f Helpers/Test.Api/testapi-k8s/testapi-service.yaml -f Helpers/Test.Api/testapi-k8s/testapi-ingress.yaml -f Helpers/Test.Api/testapi-k8s/testapi-cm0-configmap.yaml -f Helpers/Test.Api/testapi-k8s/secret.yaml
  only:
    - main
  tags:
    - docker-runner