apiVersion: apps/v1
kind: Deployment
metadata:
  name: missiondb
  namespace: onaimhub
  labels:
    app: missiondb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: missiondb
  template:
    metadata:
      labels:
        app: missiondb
    spec:
      containers:
        - name: missiondb
          image: postgres:13
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: OnAimMission
            - name: POSTGRES_PASSWORD
              value: Test1234!
            - name: POSTGRES_USER
              value: postgres
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: missiondb-data
      restartPolicy: Always
      volumes:
        - name: missiondb-data
          persistentVolumeClaim:
            claimName: missiondb-data
